<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quines somos</title>
    <meta name="author" content="Marx leal">
    <meta name="designer" content="Marx Leal">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="15days">

<body>
    <header></header>
    <main>
        <form action="">
            <label for="id">ID</label>
            <input type="number" id="id" required>
            <label for="product">product</label>
            <input type="text" id="product" required>
            <label for="number">Price</label>
            <input type="number" id="price" required>
            <select name="" id="operation">
                <option value="add">Add</option>
                <option value="read">Read</option>
                <option value="update">Update</option>
                <option value="delete">Delete</option>
            </select>
            <button id="submit">submit</button>
        </form>
        <h2>Lista completa de productos</h2>
        <div id="inventoryDisplay"></div>
        <h2>Lista de productos únicos</h2>
        <div id="inventorysets"></div>
        <h2>Categorías y nombres de productos</h2>
        <div id="inventorymaps"></div>
    </main>
    <footer></footer>
    <script src="./gestion_datos.js"></script>
</body>

</html>